import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Analytics = () => {
    const [analyticsData, setAnalyticsData] = useState([]);

    useEffect(() => {
        const fetchAnalytics = async () => {
            try {
                const response = await axios.get('/api/analytics/');
                setAnalyticsData(response.data);
            } catch (error) {
                console.error('Error fetching analytics data:', error);
            }
        };

        fetchAnalytics();
    }, []);

    return (
        <div className="analytics-container">
            <h2>Resume Analytics</h2>
            <table>
                <thead>
                    <tr>
                        <th>Resume Title</th>
                        <th>Views</th>
                        <th>Downloads</th>
                        <th>Last Viewed</th>
                    </tr>
                </thead>
                <tbody>
                    {analyticsData.map((data) => (
                        <tr key={data.id}>
                            <td>{data.resume_title}</td>
                            <td>{data.views}</td>
                            <td>{data.downloads}</td>
                            <td>{new Date(data.last_viewed).toLocaleString()}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default Analytics;